# tiramisu3-pr

./: .gitignore  LICENSE  README.md
backend/: .project  bundle.xml
backend/alarm-processor/: .project  dependency-reduced-pom.xml  pom.xml
backend/alarm-processor/src/main/java/cmu/edu/alarm_processor/: AlarmProcessor.java  DBConnection.java  OBAConnection.java  PropertiesConfiguror.java  ResultSetJsonConverter.java  TiramisuConfig.java  TiramisuDb.java
backend/alarm-processor/src/main/java/cmu/edu/alarm_processor/util/: JsonUtil.java  TimeUtil.java  UrlUtil.java
backend/gtfs-monitor/: cron_file
backend/gtfs-monitor/bronx-nyc/: compare_bronx_nyc.sh  current  page
backend/gtfs-monitor/brooklyn-nyc/: compare_brooklyn_nyc.sh  new  page
backend/gtfs-monitor/busco-nyc/: compare_busco_nyc.sh  current  new
backend/gtfs-monitor/manhattan-nyc/: compare_manhattan_nyc.sh  current  new
backend/gtfs-monitor/paac-pittsburgh-pa/: compare_paac.sh  current_copy  new
backend/gtfs-monitor/queens-nyc/: compare_queens_nyc.sh  current
backend/gtfs-monitor/staten-island-nyc/: compare_staten_island_nyc.sh  current
backend/gtfs-realtime-processor/: .gitignore  .project  pom.xml
backend/gtfs-realtime-processor/src/main/java/cmu/edu/gtfs_realtime_processor/avl/: Agency.java  AvlServlet.java  DynamoCleaner.java  FeedGrabberMTA.java  FeedGrabberPAAC.java  FeedQueue.java  GtfsInfo.java  ObservationProcessor.java  PropertiesConfiguror.java  RealTimeMonitoring.java  S3CsvInputSource.java  ShapeDataProcessor.java  StopTimePair.java  TiramisuConfig.java  TiramisuDb.java
backend/gtfs-realtime-processor/src/main/java/cmu/edu/gtfs_realtime_processor/models/: BustimeResponse.java  Prediction.java  Route.java  Vehicle.java
backend/gtfs-realtime-processor/src/main/java/cmu/edu/gtfs_realtime_processor/util/: AWSSendEmail.java  GtfsUtil.java  JsonUtil.java  RealtimeUtil.java  TimeUtil.java  UrlUtil.java
backend/gtfs-realtime-processor/src/main/java/gtfs/: Combine.java  CombineGTFS.java  MTAFileTypeInfo.java  TextCSVReader.java
backend/gtfs-realtime-processor/src/main/resources/: config.properties
backend/postgres_schemas/: create_postgres_user.sql  schema.exp.sql  schema.log.sql  schema.user_data.sql  schema.util.sql
client/tiramisutoo/: .gitignore  config.xml  google-services.json  ionic.config.json  package.json  setup.sh  tsconfig.json
client/tiramisutoo/src/: index.html  manifest.json
client/tiramisutoo/src/app/: app.component.ts  app.module.ts  app.scss
client/tiramisutoo/src/model/: displayed-route.ts  json-response.ts  map-search-place.ts  nav-item.ts  schedule-entry.ts  stop.ts
client/tiramisutoo/src/pages/: route-schedule-page.html  route-schedule-page.scss  route-schedule-page.ts
client/tiramisutoo/src/pages/consent-page/: consent-page.html  consent-page.scss  consent-page.ts
client/tiramisutoo/src/pages/home-page/: home-page.html  home-page.scss  home-page.ts  mock-routes.ts
client/tiramisutoo/src/pages/route-page/: route-page.html  route-page.scss  route-page.ts
client/tiramisutoo/src/pages/schedule-page/: schedule-page.html  schedule-page.scss  (+1 more)
client/tiramisutoo/src/providers/: alarm.service.ts  arrival-for-stop.service.ts  arrival-for-trip.service.ts  button-logging.service.ts  data-utility.service.ts  distance.service.ts  fav-routes.service.ts  fav-stops.service.ts  focus-logging.service.ts  get-alarms.service.ts  handle-settings.service.ts  inout.service.ts  location.service.spec.ts  location.service.ts  nearby-routes.service.spec.ts  nearby-routes.service.ts  num-schedule-rows-log.service.ts  read-fav-routes.service.ts  read-fav-stops.service.ts  read-search-history.service.ts  read-settings.service.ts  remove-alarm.service.ts  remove-fav-route.service.ts  remove-fav-stop.service.ts  remove-settings.service.ts  schedule.service.ts  schedules-for-location.service.ts  schedules-from-stop.service.ts  search-history.service.ts  set-alarm.service.ts  shape.service.ts  status-log.service.ts  stop.service.ts  stops-for-location.service.ts  stops-on-route.service.ts  stops-on-trip.service.ts  store-location-sql.service.ts  string-utility.service.ts  time-utility.service.ts  url-generator.service.ts  (+5 more)
client/tiramisutoo/src/theme/: variables.scss
frontend/: data-sources.xml  setenv.sh
frontend/.ebextensions/: options.config
frontend/tiramisu/: .classpath  .project  package.sh  pom.xml
frontend/tiramisu/lib/: maven-metadata-public.onebusaway.org.xml  maven-metadata-public.onebusaway.org.xml.sha1  onebusaway-gtfs-realtime-exporter-1.2.0-20160810.102838-15.jar.sha1  onebusaway-gtfs-realtime-exporter-1.2.0-20160810.102838-15.pom.sha1  onebusaway-gtfs-realtime-exporter-1.2.0-SNAPSHOT-javadoc.jar.lastUpdated  onebusaway-gtfs-realtime-exporter-1.2.0-SNAPSHOT-sources.jar.lastUpdated
frontend/tiramisu/src/main/java/: AbstractServlet.java  ArrivalForTripServlet.java  ButtonLogServlet.java  DBConnection.java  Database.java  FocusLogServlet.java  GtfsCleverRealtimeServlet.java  GtfsRealtimeServlet.java  NumScheduleRowsLogServlet.java  ReadAlarmServlet.java  ReadFavRoutesServlet.java  ReadFavStopsServlet.java  ReadInOutServlet.java  ReadSearchHistoryServlet.java  ReadSettingsServlet.java  RemoveAlarmServlet.java  RemoveFavRouteServlet.java  RemoveFavStopServlet.java  RemoveSettingsServlet.java  ResultSetJsonConverter.java  SchedulesForLocationServlet.java  SetAlarmServlet.java  StatusLogServlet.java  Validator.java  WriteFavRouteServlet.java  WriteFavStopServlet.java  WriteSearchHistoryServlet.java  WriteSettingsServlet.java
frontend/tiramisu/src/main/java/realtime/: GtfsInfo.java  GtfsRealtimeProvider.java  S3CsvInputSource.java  TiramisuDb.java
frontend/tiramisu/src/main/java/services/: ScheduleMerger.java  SchedulesForStop.java  StopsForLocation.java
frontend/tiramisu/src/main/java/util/: ExpCondUtil.java  GtfsUtil.java  JsonUtil.java  TimeUtil.java  UrlUtil.java
frontend/website/: consent-page.html  index.html  main.css
predictor/: train_nn.py
predictor/route_predict/: .gitignore  application.py  requirements.txt  sci_learn_algs.py  util.py
(+7 files in other folders)
